# openrouter-intellij-plugin

./: .gitignore  AI_ASSISTANT_INTEGRATION.md  CHANGELOG.md  DEBUGGING.md  DEVELOPMENT.md  FAVORITE_MODELS_COMPACT_REDESIGN.md  FAVORITE_MODELS_LOADING_FIX.md  FAVORITE_MODELS_REDESIGN_SUMMARY.md  FILE_MOVE_SUMMARY.md  PROXY_SERVER_UI_FIXES.md  PROXY_URL_REFACTORING.md  README.md  REFACTORING_PROGRESS.md  SETTINGS_DIALOG_OPTIMIZATION_COMPLETE.md  SETTINGS_DIALOG_OPTIMIZATION_PLAN.md  TESTING.md  TEST_COVERAGE_ANALYSIS.md  TEST_ORGANIZATION_REVIEW.md  USER_INTERACTION_TESTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  extended-tests.yml  pr-automation.yml  release.yml  workflow-validation.yml
config/detekt/: detekt.yml
docs/: AI_ASSISTANT_CONTEXT_REQUESTS.md  AI_ASSISTANT_SETUP.md  AI_ASSISTANT_TECHNICAL_GUIDE.md  DUPLICATE_REQUEST_ANALYSIS.md  EULA.md  MARKETPLACE_SUBMISSION_CHECKLIST.md  PRIVACY_POLICY.md  PRODUCTION_LOGGING.md  TEST_RESULTS_DUPLICATE_ANALYSIS.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  generate-icons.sh  run-e2e-tests.sh  run-safe-tests.sh  test-chat.sh  test-enhanced-models.sh  test-model-mapping.sh  test-proxy.sh  update-version.sh
src/main/kotlin/com/openrouter/intellij/actions/: OpenChatAction.kt  OpenSettingsAction.kt  RefreshQuotaAction.kt  ShowUsageAction.kt
src/main/kotlin/com/openrouter/intellij/icons/: OpenRouterIcons.kt
src/main/kotlin/com/openrouter/intellij/models/: ConnectionStatus.kt  OpenRouterModels.kt
src/main/kotlin/com/openrouter/intellij/services/: OpenRouterGenerationTrackingService.kt  OpenRouterService.kt  OpenRouterSettingsService.kt
src/main/kotlin/com/openrouter/intellij/settings/: OpenRouterConfigurable.kt  OpenRouterSettingsPanel.kt
src/main/kotlin/com/openrouter/intellij/statusbar/: OpenRouterStatusBarWidget.kt  OpenRouterStatusBarWidgetFactory.kt
src/main/kotlin/com/openrouter/intellij/toolwindow/: OpenRouterToolWindowContent.kt  OpenRouterToolWindowFactory.kt
src/main/kotlin/com/openrouter/intellij/ui/: OpenRouterChatWindow.kt  OpenRouterStatsPopup.kt
src/main/kotlin/org/zhavoronkov/openrouter/actions/: OpenSettingsAction.kt  RefreshQuotaAction.kt  ShowUsageAction.kt
src/main/kotlin/org/zhavoronkov/openrouter/aiassistant/: OpenRouterChatContextProvider.kt  OpenRouterChatModelProvider.kt  OpenRouterModelConfigurationProvider.kt  OpenRouterModelProvider.kt  OpenRouterSmartChatEndpointProvider.kt  ResponseJsonParser.kt
src/main/kotlin/org/zhavoronkov/openrouter/api/: BalanceData.kt  BalanceProvider.kt
src/main/kotlin/org/zhavoronkov/openrouter/constants/: OpenRouterConstants.kt  UIConstants.kt
src/main/kotlin/org/zhavoronkov/openrouter/icons/: OpenRouterIcons.kt
src/main/kotlin/org/zhavoronkov/openrouter/integration/: AIAssistantIntegrationHelper.kt
src/main/kotlin/org/zhavoronkov/openrouter/listeners/: OpenRouterSettingsListener.kt  OpenRouterStatsListener.kt  PluginLifecycleListener.kt
src/main/kotlin/org/zhavoronkov/openrouter/models/: ApiResult.kt  ConnectionStatus.kt  OpenRouterModels.kt
src/main/kotlin/org/zhavoronkov/openrouter/proxy/: CorsFilter.kt  OpenRouterProxyServer.kt
src/main/kotlin/org/zhavoronkov/openrouter/services/: BalanceProviderNotifier.kt  CreditUsageHistoryService.kt  FavoriteModelsService.kt  OpenRouterGenerationTrackingService.kt  OpenRouterProxyService.kt  OpenRouterService.kt  OpenRouterSettingsService.kt  OpenRouterStatsCache.kt
src/main/kotlin/org/zhavoronkov/openrouter/settings/: ApiKeyDialogManager.kt  ApiKeyManager.kt  FavoriteModelsConfigurable.kt  FavoriteModelsPanel.kt  FavoriteModelsSettingsPanel.kt  FavoriteModelsTableManager.kt  FavoriteModelsTableModels.kt  IntellijApiKeyManager.kt  ModelFilterCriteria.kt  ModelPresets.kt  ModelsDataManager.kt  ModelsFilterManager.kt  OpenRouterConfigurable.kt  OpenRouterSettingsPanel.kt  PresetsConfigurable.kt  PresetsSettingsPanel.kt  ProxyServerManager.kt
src/main/kotlin/org/zhavoronkov/openrouter/startup/: ApiKeyValidationStartupActivity.kt  CreditHistoryStartupActivity.kt  ProxyServerStartupActivity.kt  WelcomeNotificationActivity.kt  WhatsNewNotificationActivity.kt
src/main/kotlin/org/zhavoronkov/openrouter/statusbar/: OpenRouterStatusBarWidget.kt  OpenRouterStatusBarWidgetFactory.kt  StatusBarMenuBuilder.kt  StatusBarStatsFormatter.kt
src/main/kotlin/org/zhavoronkov/openrouter/toolwindow/: ChatPanel.kt  OpenRouterToolWindowContent.kt  OpenRouterToolWindowFactory.kt
src/main/kotlin/org/zhavoronkov/openrouter/ui/: OpenRouterStatsPopup.kt  OpenRouterStatsUtils.kt  PkceAuthHandler.kt  SetupWizardConfig.kt  SetupWizardDialog.kt  SetupWizardErrorHandler.kt  SetupWizardLogger.kt  StatsDataLoader.kt  StatsFormatter.kt
src/main/kotlin/org/zhavoronkov/openrouter/utils/: EncryptionUtil.kt  ErrorMessages.kt  ErrorPatterns.kt  KeyValidator.kt  MarkdownRenderer.kt  ModelAvailabilityNotifier.kt  ModelPricingFormatter.kt  ModelProviderUtils.kt  ModelSuggestions.kt  OkHttpExtensions.kt  OpenRouterRequestBuilder.kt  PasswordSafeKeyStorage.kt  PluginLogger.kt  StatsUtils.kt
src/test/kotlin/org/zhavoronkov/openrouter/: ApiIntegrationTest.kt  SimpleUnitTest.kt
src/test/kotlin/org/zhavoronkov/openrouter/actions/: ActionsTest.kt
src/test/kotlin/org/zhavoronkov/openrouter/aiassistant/: OpenRouterChatModelProviderTest.kt  OpenRouterModelProviderTest.kt  ResponseJsonParserTest.kt
src/test/kotlin/org/zhavoronkov/openrouter/api/: BalanceDataTest.kt
src/test/kotlin/org/zhavoronkov/openrouter/constants/: OpenRouterConstantsTest.kt  UIConstantsTest.kt
src/test/kotlin/org/zhavoronkov/openrouter/icons/: OpenRouterIconsTest.kt
src/test/kotlin/org/zhavoronkov/openrouter/integration/: AIAssistantIntegrationHelperTest.kt  DuplicateRequestsTest.kt  MultimodalIntegrationTest.kt  OpenRouterProxyE2ETest.kt  (+4 more)
src/test/resources/: test-log.properties
src/test/resources/mocks/: activity-response.json  api-key-create-response.json  api-key-delete-response.json  api-keys-list-response.json  error-response.json  key-info-response.json
(+128 files in other folders)
