# Fix Kotlin compiler running on unsupported JDK versions
# This forces the compiler to run within the Gradle daemon process
kotlin.compiler.execution.strategy=in-process

# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.zhavoronkov
pluginName = OpenRouter
pluginRepositoryUrl = https://github.com/DimazzzZ/openrouter-intellij-plugin
pluginVersion = 0.5.0

# Plugin metadata
pluginId = org.zhavoronkov.openrouter
pluginDisplayName = OpenRouter
pluginVendorName = Dmitry Zhavoronkov
pluginVendorEmail = openrouter-plugin@zhavoronkov.org
pluginVendorUrl = https://github.com/DimazzzZ/openrouter-intellij-plugin
pluginDescription = OpenRouter plugin for IntelliJ IDEA provides integration with OpenRouter.ai API for AI model access and usage monitoring.

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
# No untilBuild - compatible with all future versions

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# ====== Gradle Performance Optimizations ======

# Enable Gradle daemon (CRITICAL for speed - keep JVM warm)
org.gradle.daemon = true
org.gradle.daemon.idletimeout = 1800000

# JVM memory settings for Gradle and Kotlin compiler
org.gradle.jvmargs = -Xmx2g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

# Build caching
org.gradle.caching = true

# Parallel task execution
org.gradle.parallel = true

# File system watching (faster change detection)
org.gradle.vfs.watch = true

# Configuration cache (disabled - IntelliJ plugin may not fully support)
org.gradle.configuration-cache = false

# Kotlin incremental compilation
kotlin.incremental = true
kotlin.incremental.usePreciseJavaTracking = true

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
